# passbook

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Linux  
+++++++

Chapter 1: Getting Started with the Basics   

Chapter 2: Text Manipulation 

Chapter 3: Analyzing and Managing Networks 

Chapter 4: Adding and Removing Software 

Chapter 5: Controlling File and Directory Permissions 

Chapter 6: Process Management 

Chapter 7: Managing User Environment Variables 

Chapter 8: BASH Scripting 

Chapter 9: Compressing and Archiving 

Chapter 10: Filesystem and Storage Device Management 

Chapter 11: The Logging System 

Chapter 12: Using and Abusing Services 

Chapter 13: Security and Anonymity

Chapter 14: Wireless Networking

Chapter 15: Linux Kernel and Drivers


Chapter 16: Startup Scripts

Chapter 17: Python Scripting Basics

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
